<html>
<head>
  <meta charset="UTF-8">
    <script>
      window.TOOKE_API_PUBLIC_URL = 'https://tcm.evolux.cx';
      window.LIVECHAT_CHANNEL_UUID = 'db020b8c-b2e3-4140-beb9-054445b8f7fc';
      window.LIVECHAT_AVATAR_ICON_WIDTH = 50
      window.LIVECHAT_AVATAR_ICON = 'https://i.ibb.co/1sSCDtd/logo-tcm-backfree.png';
      window.LIVECHAT_AVATAR_ICON_HEIGHT = 50;
      window.LIVECHAT_TITLE = 'Atendimento';
      window.LIVECHAT_LOGO_ICON = 'https://i.ibb.co/1sSCDtd/logo-tcm-backfree.png';
      window.LIVECHAT_HEADER_LOGO_WIDTH = 40;
      window.LIVECHAT_HEADER_LOGO_HEIGHT = 40;
    </script>

    <style>
      :root {
        --livechat-primary: #00bbd3;
        --livechat-primary-light: #e6f8fb;
        --livechat-primary-dark: #0096a9;
        --livechat-secondary: #696667;
        --livechat-secondary-light: #e9e9e9;
        --livechat-link: #0096a9;
        --livechat-negative: #fe604f;
        --livechat-avatar-background: transparent;
        --livechat-avatar-background-hover: transparent;
      }
    </style>

    <script defer src="https://tooke-widgets.s3.us-east-1.amazonaws.com/tooke-live-chat.min.js"></script>
      <body></body>
</html>
